photo/config/log4delphi.dtd

<?xml version="1.0" encoding="UTF-8" ?>
 <!--
   Copyright 2005-2006 Log4Delphi Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->


<!-- ================================================== -->
<!-- The Log Event                                      -->
<!-- ================================================== -->

<!ELEMENT log4delphi:eventSet (log4delphi:event*)>
<!ATTLIST log4delphi:eventSet
  xmlns:log4delphi CDATA #FIXED "http://log4delphi.sourceforge.net/" 
>

<!ELEMENT log4delphi:event (log4delphi:message, log4delphi:exception?) >
<!ATTLIST log4delphi:event
    level      CDATA #REQUIRED
    timestamp  CDATA #REQUIRED
>

<!ELEMENT log4delphi:message (#PCDATA)>

<!ELEMENT log4delphi:exception (#PCDATA)>
